Repository: Camliar/OssClientPro
Catalog: Assets/Languages/Strings.*.resx
Languages: zh_cn

# app_title
source: OSS Client Pro
zh_cn: OSS 客户端专业版

# app_title_short
source: OSS Client
zh_cn: OSS 客户端

# menu_settings
source: Settings
zh_cn: 设置

# menu_language
source: Language
zh_cn: 语言

# btn_upload
source: Upload
zh_cn: 上传

# btn_download
source: Download
zh_cn: 下载

# btn_delete
source: Delete
zh_cn: 删除

# btn_refresh
source: Refresh
zh_cn: 刷新

# btn_generate_url
source: Generate Signed URL
zh_cn: 生成签名链接

# btn_connect
source: Connect
zh_cn: 连接

# btn_save
source: Save
zh_cn: 保存

# btn_cancel
source: Cancel
zh_cn: 取消

# lbl_settings
source: Settings
zh_cn: 设置

# lbl_endpoint
source: Endpoint
zh_cn: 访问端点

# lbl_region
source: Region
zh_cn: 区域

# lbl_language
source: Language
zh_cn: 语言

# hint_endpoint
source: e.g. oss-cn-hangzhou.aliyuncs.com
zh_cn: 例如：oss-cn-hangzhou.aliyuncs.com

# hint_access_key_id
source: Enter your AccessKey ID
zh_cn: 请输入 AccessKey ID

# hint_access_key_secret
source: Enter your AccessKey Secret
zh_cn: 请输入 AccessKey Secret

# hint_region
source: e.g. cn-hangzhou
zh_cn: 例如：cn-hangzhou

# lbl_default_bucket
source: Default Bucket
zh_cn: 默认 Bucket

# hint_default_bucket
source: Auto-select after connect, e.g. my-bucket
zh_cn: 连接后自动选中，如 my-bucket

# lbl_base_prefix
source: Authorized Path
zh_cn: 授权路径

# hint_base_prefix
source: Optional, e.g. data/ (empty means root)
zh_cn: 可选，如 data/（留空表示根目录）

# lbl_buckets
source: Buckets
zh_cn: 存储空间

# msg_no_buckets
source: No buckets found. Please check your credentials and try again.
zh_cn: 未找到存储空间。请检查您的凭据后重试。

# msg_connecting
source: Connecting...
zh_cn: 连接中...

# lbl_files
source: Files
zh_cn: 文件列表

# lbl_file_name
source: File Name
zh_cn: 文件名

# lbl_file_size
source: Size
zh_cn: 大小

# lbl_last_modified
source: Last Modified
zh_cn: 最后修改时间

# msg_no_files
source: This bucket is empty.
zh_cn: 该存储空间为空。

# msg_select_file
source: Please select a file first.
zh_cn: 请先选择一个文件。

# msg_delete_confirm
source: Are you sure you want to delete the selected file?
zh_cn: 确定要删除选中的文件吗？

# msg_delete_batch_confirm
source: Are you sure you want to delete {0} files?
zh_cn: 确定要删除 {0} 个文件吗？

# msg_delete_batch_success
source: {0} files deleted successfully.
zh_cn: {0} 个文件删除成功。

# msg_select_all
source: Select / Deselect All
zh_cn: 全选 / 取消全选

# msg_delete_success
source: File deleted successfully.
zh_cn: 文件删除成功。

# msg_upload_success
source: File uploaded successfully.
zh_cn: 文件上传成功。

# msg_upload_failed
source: Upload failed.
zh_cn: 上传失败。

# msg_download_success
source: File downloaded successfully.
zh_cn: 文件下载成功。

# msg_download_failed
source: Download failed.
zh_cn: 下载失败。

# msg_config_saved
source: Configuration saved successfully.
zh_cn: 配置保存成功。

# msg_enter_credentials
source: Please enter your OSS credentials in the Settings page.
zh_cn: 请在设置页面输入您的 OSS 凭据信息。

# msg_invalid_config
source: Invalid configuration. Please check all required fields.
zh_cn: 配置无效，请检查所有必填项。

# msg_operation_failed
source: Operation failed. Please try again.
zh_cn: 操作失败，请重试。

# msg_copy_url
source: Copy URL
zh_cn: 复制链接

# msg_url_copied
source: Signed URL copied to clipboard.
zh_cn: 签名链接已复制到剪贴板。

# msg_no_bucket_selected
source: Please select a bucket first.
zh_cn: 请先选择一个存储空间。

# msg_confirm_title
source: Confirm
zh_cn: 确认

# msg_error_title
source: Error
zh_cn: 错误

# msg_success_title
source: Success
zh_cn: 成功

# msg_presigned_url
source: Signed URL
zh_cn: 签名链接

# msg_uploading
source: Uploading...
zh_cn: 正在上传...

# msg_downloading
source: Downloading...
zh_cn: 正在下载...

# msg_oss_access_denied
source: Access denied. Please check your credentials and bucket permissions.
zh_cn: 访问被拒绝。请检查您的凭据和 Bucket 权限。

# msg_oss_auth_failure
source: Authentication failed. Please verify your AccessKey ID and Secret.
zh_cn: 身份验证失败。请检查 AccessKey ID 和 Secret 是否正确。

# msg_oss_no_such_bucket
source: Bucket not found. Please check the bucket name.
zh_cn: Bucket 不存在。请检查 Bucket 名称。

# msg_oss_network_error
source: Network error. Please check your Endpoint and internet connection.
zh_cn: 网络错误。请检查 Endpoint 地址和网络连接。
